<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Grocery Online</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/heroic-features.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Grocery Online</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                  <select class="form-control" name="category">
                    <option value="">All</option>
                    <option value="1">Vegetables</option>
                    <option value="2">Cool Drinks</option>
                    <option value="3">Fruits</option>
                  </select>
                  <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/cart.html"> <span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
              <li class="dropdown">
                <a href="/login.html" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron hero-spacer">
        <h1>A Warm Welcome!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
        <p><a class="btn btn-primary btn-large">Call to action!</a>
        </p>
    </header>
    <hr>

    <!-- Title -->
    <div class="row">
        <div class="col-lg-12">
            <h3>Latest Features</h3>
        </div>
    </div>
    <!-- /.row -->

    <!-- Page Features -->
    <div class="row text-center">

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <img src="/img/carrot.jpg" alt="">
                <div class="caption">
                    <h3>Carrot</h3>
                    <p>Fresh Carrot from Hyderabad</p>
                    <p>
                  <span class="h3">&#8377; 20/kg</span> <br>
                  <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <img src="/img/onion.jpg" alt="">
                <div class="caption">
                <h3>Onion</h3>
                  <p>Fresh onions from the Nawabs land.</p>
                  <p>
                  <span class="h3">&#8377; 20/kg</span> <br>
                  <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                  </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <img src="/img/potato.jpg" alt="">
                <div class="caption">
                <h3>Potatoes</h3>
                <p>Fresh potatoes from India</p>
                <p>
                <span class="h3">&#8377; 20/kg</span> <br>
                <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <img src="/img/tamatoes.jpg" alt="">
                <div class="caption">
                <h3>Tomatoes</h3>
                  <p>Juicy tomatoes from Gandhi's farm.</p>
                  <p>
                <span class="h3">&#8377; 20/kg</span> <br>
                <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                  </p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->
    <hr>
<!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
              <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
